# BP_lingowords

./: README.md  basiswoorden.txt  pom.xml
.github/workflows/: Workflow.yml  release.yml
reports-v1.0/: cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  index.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
reports-v1.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports-v1.0/jacoco/com/: Application.html  Application.java.html  index.html  index.source.html
reports-v1.0/jacoco/com.commands/: Command.html  Command.java.html  index.html  index.source.html
reports-v1.0/jacoco/com.service/: WordService.html  WordService.java.html  index.html  index.source.html
reports-v1.0/jacoco/com.wordsource/: FileWordSource.html  FileWordSource.java.html  index.html  index.source.html
reports-v1.0/jacoco/com.wordtarget/: ApiWordTarget.html  ApiWordTarget.java.html  index.html  index.source.html
src/main/java/com/: Application.java
src/main/java/com/commands/: Command.java
src/main/java/com/component/: CommandComponent.java  Commands.java  UploadFileRunner.java
src/main/java/com/persistence/model/: Word.java
src/main/java/com/persistence/repo/: WordRepository.java
src/main/java/com/service/: ApiCallService.java  ApiService.java  DatabaseService.java  IntroductionService.java  TranslationService.java  WordController.java  WordService.java  WordSource.java  WordTarget.java
src/main/java/com/service/exception/: NoWordFoundException.java  RestExceptionHandler.java
src/main/java/com/wordsource/: FileWordSource.java
src/main/java/com/wordtarget/: ApiWordTarget.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: error.html  home.html
src/test/java/com/: SpringBootLiveTest.java  SpringContextTest.java  TestApplicationRunner.java
src/test/java/com/commands/: CommandComponent2Test.java  CommandComponentTest.java  TestApplicationRunner.java
src/test/java/com/service/: ApiServiceEndToEndTest.java  WordServiceUnitTest.java
src/test/java/com/wireMock/: WireMockConfigurationTest.java
src/test/java/com/wordsource/: FileWordSourceIntegrationTest.java
src/test/java/com/wordtarget/: ApiWordTargetEndToEndTest.java  ApiWordTargetWireMock.java  StatusGameApplicationEndToEndTest.java
src/test/resources/: application-test.yml  woorden-2correct.txt
